{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },




  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },

  "ConnectionStrings": {
    "SalesConnection": "User ID=postgres;Password=rita20;Server=localhost;Port=5432;Database=SalesRegister"
    //"SalesConnection": "User ID=jaccuoymuekfkr;Password=d9dda508977669b1971a97919e0eb0a3f638fdde114006fe12430b84e348c70d;Server=ec2-44-167-63.compute-1.amazonaws.com;Port=5432;Database=d1rr75a4o16rnb"
  },
  "frontend_url": "https://salesregister.netlify.app/",
  "keyjwt": "JHDIHDUIUEGCBCJHDBCJDHCLKPOPEOUUYRTFVPEUVDNSOWTCRKLSFULSNAGWKODJWOD",
  "AllowedHosts": "*"
}
